<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/purely_logo"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingStart="20dp"
    android:elevation="6dp"
    >
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/ankit_patil"-->
<!--        android:textSize="35sp"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
</LinearLayout>